<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--1-->
    <translate
        android:duration="500"
        android:fillAfter="true"
        android:startOffset="300"
        android:fromXDelta="20%p"
        android:toXDelta="-50%p"/>

    <!--2-->
    <translate
        android:duration="500"
        android:fillAfter="true"
        android:startOffset="2000"
        android:fromXDelta="0%p"
        android:toXDelta="-100%p"/>

</set>